# AspNetCoreImageTagHelper

./: AspNetCore.Mvc.ImageBase64.sln  README.md  appveyor.yml
.github/workflows/: codeql.yml
src/AspNetCore.Mvc.ImageBase64/: AspNetCore.Mvc.ImageBase64.csproj  AspNetCore.Mvc.ImageBase64.xproj  FileBase64ContentProvider.cs  ImageTagBase64Helper.cs  project.json
src/AspNetCore.Mvc.ImageBase64/Properties/: AssemblyInfo.cs
src/TestWebSite/: Program.cs  Startup.cs  TestWebSite.csproj  TestWebSite.xproj  project.json
src/TestWebSite/Controllers/: HomeController.cs
src/TestWebSite/Properties/: launchSettings.json
src/TestWebSite/Views/: _ViewImports.cshtml
src/TestWebSite/Views/Home/: About.cshtml  Index.cshtml
src/TestWebSite/Views/Shared/: _Layout.cshtml
